<!DOCTYPE html>
<html>
<head>
<style>
    .likebtn-wrapper .lb-like::before {
        content: "";
        display: inline-block;
        position: absolute;
        z-index: -1;
        width: 150%; /* Ajusta el valor según la anchura deseada */
        height: 100%;
        left: -25%; /* Ajusta la posición horizontal del pseudo-elemento */
        background-color: rgba(255, 208, 134, 0.61);
        border-radius: 50%;
    }

    .likebtn-wrapper .lb-counter {
        margin-left: 15px;
        background-color: transparent !important;
    }
</style>
</head>
<body>
    <div style="text-align: center;">
        <!-- LikeBtn.com BEGIN -->
        <span class="likebtn-wrapper" data-theme="custom" data-btn_size="35" data-f_size="14" data-icon_size="22" data-icon_l="hrt6" data-icon_l_c_v="#1a2534" data-icon_d_c_v="#ffd086" data-bg_c="rgba(250,250,250,0)" data-bg_c_v="#ffd086" data-brdr_c="rgba(198,198,198,0)" data-counter_fs="b" data-lang="es" data-ef_voting="push" data-white_label="true" data-identifier="walter_chavez_blog01" data-show_like_label="false" data-dislike_enabled="false" data-icon_dislike_show="false" data-counter_type="single_number" data-counter_clickable="true" data-counter_frmt="comma" data-counter_count="true" data-popup_disabled="true" data-share_enabled="false" data-tooltip_enabled="false"></span>
        <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
        <!-- LikeBtn.com END -->
    </div>
</body>
</html>
